<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ML API</title>

    <style>
    html {
      height: 130%;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30, #243b55);
    }
    .login-box h1 {
      color: #fff;
      text-align: center;
      z-index: 1000;
    }
    form {
          display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      padding: 30px;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,.5);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }
    .login-box .user-box {
          display: block;
    width: 45%;

      margin-right: 20px; /* Adjust spacing between pairs */
    }
    .login-box .user-box select {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }
    .login-box .user-box select option {
      padding: 10px 0;
      font-size: 12px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: #141e30;
    }
    .login-box .user-box label {
      display: none;
    }
    .login-box .user-box select:focus ~ label,
    .login-box .user-box select:valid ~ label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }
    .login-box form button {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-top: 40px;
      border: none;
      border-radius: 5px;
      background: #03e9f4;
      cursor: pointer;
      outline: none;
      transition: background 0.3s ease;
    }
    .login-box form button:hover {
      background: #03c7f4;
    }
    .res{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #243b55;
      padding: 10px;
      border: 1px solid #03c7f4 ;
      border-radius: 2px;
    }
    .val{
      font-size: larger;
      color: #fff;
    }
  </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Cost Prediction</h1>
      <form action="{{ url_for('predict')}}" method="post">
        <div class="user-box">
          <label>Status</label>
          <select name='Status' required="required">
            <option value disabled selected>Select Status</option>
            <option value="Single">Single</option>
            <option value="Married">Married</option>
          </select>
        </div>
        <div class="user-box">
          <label>Gender</label>
          <select name='Gender' required="required">
            <option value disabled selected>Select Gender</option>
            <option value="Female">Female</option>
            <option value="Male">Male</option>
          </select>
        </div>
        <div class="user-box">
          <label>Education</label>
          <select name='Education' required="required">
            <option value disabled selected>Select Education</option>
            <option value="bachelors degree">Bachelor's Degree</option>
            <option value="high school degree">High School Degree</option>
            <option value="partial college">Partial College</option>
            <option value="partial high school">Partial High School</option>
            <option value="graduate degree">Graduate Degree</option>
          </select>
        </div>
        <div class="user-box">
          <label>Work</label>
          <select name='Work' required="required">
            <option value disabled selected>Select Work</option>
            <option value="professional">Professional</option>
            <option value="management">Management</option>
            <option value="skilled manual">Skilled Manual</option>
            <option value="manual">Manual</option>
            <option value="clerical">Clerical</option>
          </select>
        </div>
        <div class="user-box">
          <label>Place Code1</label>
          <select name='Place Code1' required="required">
            <option value disabled selected>Select Place Code1</option>
            <option value="H11go">H11go</option>
            <option value="S04ne">S04ne</option>
            <option value="L05es">L05es</option>
            <!-- Add more options if needed -->
          </select>
        </div>
        <div class="user-box">
          <label>Place Code2</label>
          <select name='Place Code2' required="required">
            <option value disabled selected>Select Place Code2</option>
            <option value="ZA">ZA</option>
            <option value="WA">WA</option>
            <option value="CA">CA</option>
            <!-- Add more options if needed -->
          </select>
        </div>
        <div class="user-box">
          <label>Order</label>
          <select name='Order' required="required">
            <option value disabled selected>Select Order</option>
            <option value="Cleaning Supplies">Cleaning Supplies</option>
            <option value="Snack Foods">Snack Foods</option>
            <option value="Magazines">Magazines</option>
            <option value="Dairy">Dairy</option>
            <option value="Vegetables">Vegetables</option>
            <option value="Candles">Candles</option>
            <option value="Pain Relievers">Pain Relievers</option>
            <option value="Beer and Wine">Beer and Wine</option>
            <option value="Frozen Desserts">Frozen Desserts</option>
            <option value="Breakfast Foods">Breakfast Foods</option>
            <option value="Bread">Bread</option>
            <option value="Baking Goods">Baking Goods</option>
            <option value="Starchy Foods">Starchy Foods</option>
            <option value="Drinks">Drinks</option>
            <option value="Electrical">Electrical</option>
            <option value="Meat">Meat</option>
            <option value="Hardware">Hardware</option>
            <option value="Hot Beverages">Hot Beverages</option>
            <option value="Canned Tuna">Canned Tuna</option>
            <option value="Jams and Jellies">Jams and Jellies</option>
            <option value="Fruit">Fruit</option>
            <option value="Hygiene">Hygiene</option>
            <option value="Miscellaneous">Miscellaneous</option>
            <option value="Canned Shrimp">Canned Shrimp</option>
            <option value="Cold Remedies">Cold Remedies</option>
            <option value="Kitchen Products">Kitchen Products</option>
            <option value="Candy">Candy</option>
            <option value="Paper Products">Paper Products</option>
            <option value="Canned Sardines">Canned Sardines</option>
            <option value="Specialty">Specialty</option>
            <option value="Carbonated Beverages">Carbonated Beverages</option>
            <option value="Canned Soup">Canned Soup</option>
            <option value="Bathroom Products">Bathroom Products</option>
            <option value="Seafood">Seafood</option>
            <option value="Decongestants">Decongestants</option>
            <option value="Packaged Vegetables">Packaged Vegetables</option>
            <option value="Frozen Entrees">Frozen Entrees</option>
            <option value="Canned Clams">Canned Clams</option>
            <option value="Plastic Products">Plastic Products</option>
            <option value="Pure Juice Beverages">Pure Juice Beverages</option>
            <option value="Pizza">Pizza</option>
            <option value="Side Dishes">Side Dishes</option>
            <option value="Canned Anchovies">Canned Anchovies</option>
            <option value="Eggs">Eggs</option>
            <option value="Canned Oysters">Canned Oysters</option>
          </select>
        </div><div class="user-box">
          <label>Department</label>
          <select name='Department' required="required">
            <option value disabled selected>Select Department</option>
            <option value="Household department">Household Department</option>
            <option value="Snack Foods department">Snack Foods
              Department</option>
            <option value="Periodicals department">Periodicals
              Department</option>
            <option value="Dairy department">Dairy Department</option>
            <option value="Produce department">Produce Department</option>
            <option value="Health and Hygiene department">Health and Hygiene
              Department</option>
            <option value="Frozen Foods department">Frozen Foods
              Department</option>
            <option value="Alcoholic Beverages department">Alcoholic Beverages
              Department</option>
            <option value="Baked Goods department">Baked Goods
              Department</option>
            <option value="Baking Goods department">Baking Goods
              Department</option>
            <option value="Starchy Foods department">Starchy Foods
              Department</option>
            <option value="Beverages department">Beverages Department</option>
            <option value="Meat department">Meat Department</option>
            <option value="Checkout department">Checkout Department</option>
            <option value="Canned Foods department">Canned Foods
              Department</option>
            <option value="Deli department">Deli Department</option>
            <option value="Snacks department">Snacks Department</option>
            <option value="Seafood department">Seafood Department</option>
            <option value="Breakfast Foods department">Breakfast Foods
              Department</option>
            <option value="Canned Products department">Canned Products
              Department</option>
            <option value="Eggs department">Eggs Department</option>
            <option value="Carousel department">Carousel Department</option>
          </select></div><div class="user-box">
          <label>Brand</label>
          <select name='Brand' required="required">
            <option value disabled selected>Select Brand</option>
            <option value="Red Wing">Red Wing</option>
            <option value="Nationeel">Nationeel</option>
            <option value="Excel">Excel</option>
            <option value="Carlson">Carlson</option>
            <option value="Hermanos">Hermanos</option>
            <option value="Steady">Steady</option>
          </select>
        </div><div class="user-box">
          <label>Promotion Name</label>
          <select name='Promotion Name' required="required">
            <option value disabled selected>Select Promotion Name</option>
            <option value="Dimes Off">Dimes Off</option>
            <option value="Budget Bargains">Budget Bargains</option>
            <option value="Shelf Emptiers">Shelf Emptiers</option>
            <option value="Savings Galore">Savings Galore</option>
            <option value="Sale Winners">Sale Winners</option>
            <option value="Weekend Discount">Weekend Discount</option>
          </select>
        </div>
        <!-- Add select elements for other attributes similarly -->
        <button type="submit">Predict</button>
      </form>
      <br>
      <br>
      <div class="res">
        <div class="val">
          {{ prediction_text }}

        </div>
      </div>

    </div>
  </body>
</html>
